GoMrDevice/MainWindow.xaml

<Window x:Class="GoMrDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GoMrDevice.MVVM.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Service Application" Height="690" Width="1280">
    <Window.Resources>
        <!-- Storyboard -->
        <Storyboard x:Key="FanStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="FanBlade"
                Storyboard.TargetProperty="Angle"
                From="0" To="360"
                RepeatBehavior="Forever"
            />
        </Storyboard>

        <!-- Style for the Remove button -->
        

    </Window.Resources>
    <Grid>
        <!-- Existing content -->
        <Image Source="Assets/Images/hawaii.png" Stretch="Fill" />

        <ContentControl Content="{Binding CurrentViewModel}" />

        <!-- Centered Fan controls -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Fan controls -->
            <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xe004;" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Ellipse Height="80" Width="80" Margin="2 -12 0 0" Fill="White" />
            <TextBlock RenderTransformOrigin="0.5 0.5" FontFamily="{StaticResource FontAwesome-Solid}" Text="&#xf863;" FontSize="80" Margin="0 -14 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="FanBlade" Angle="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <!-- Message (adjusted position and white text color) -->
        <TextBlock x:Name="MessageTextBlock" FontSize="14" Margin="0 200 0 250" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" />

        <!-- Devices List with Gray Background, Header, and Positioned at the Bottom-Right Corner -->
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Background="White" Width="500">
                <ListView x:Name="DeviceListView" Background="SlateGray" HorizontalContentAlignment="Stretch" ItemsSource="{Binding DeviceTwinList}" DisplayMemberPath="DeviceId">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Device ID" Width="150" DisplayMemberBinding="{Binding DeviceId}" />
                            <!-- Start Button Column -->
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="StartButton_Click" DataContext="{Binding}" Style="{StaticResource DeviceButtonStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!-- Stop Button Column -->
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Height="25" Click="StopButton_Click" DataContext="{Binding}" Style="{StaticResource StopButtonStyle}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Path Width="15" Height="15" Fill="White" Data="M2,2 L30,30 M2,30 L30,2" Stretch="Uniform" />
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!-- Remove Button Column -->
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Height="25" Click="RemoveDeviceButton_Click" DataContext="{Binding}" Style="{StaticResource RemoveButtonStyle}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Path Width="15" Height="15" Fill="White" Data="M2,2 L30,30 M2,30 L30,2" Stretch="Uniform" />
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
