GoMrDevice/MainWindow.xaml

<Window x:Class="GoMrDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GoMrDevice.MVVM.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Service Application" Height="690" Width="1280">
    <Window.Resources>
        <!-- Storyboard -->
        <Storyboard x:Key="FanStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="FanBlade"
                Storyboard.TargetProperty="Angle"
                From="0" To="360"
                RepeatBehavior="Forever"
            />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <!-- Existing content -->
        <Image Source="Assets/Images/living.jpg" Stretch="Fill" />

        <ContentControl Content="{Binding CurrentViewModel}" />
        <controls:WeatherControls Grid.Column="0" />

        <!-- Centered Fan controls -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Fan controls -->
            <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xe004;" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Ellipse Height="80" Width="80" Margin="2 -12 0 0" Fill="White" />
            <TextBlock RenderTransformOrigin="0.5 0.5" FontFamily="{StaticResource FontAwesome-Solid}" Text="&#xf863;" FontSize="80" Margin="0 -14 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="FanBlade" Angle="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <!-- Message (adjusted position and white text color) -->
        <TextBlock x:Name="MessageTextBlock" FontSize="14" Margin="0 200 0 250" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" />


        <!-- Display the result from your method -->
       

        <!-- Devices List with Gray Background, Header, and Positioned at the Bottom-Right Corner -->
        
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Background="LightGray" Width="300">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Padding="5">All Devices</TextBlock>
                <ListView x:Name="DeviceListView" HorizontalContentAlignment="Stretch" ItemsSource="{Binding DeviceTwinList}" DisplayMemberPath="DeviceId">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Device ID" Width="150" DisplayMemberBinding="{Binding DeviceId}" />
                            <!-- Lägg till en kolumn för Start-knappen -->
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Start" Click="StartButton_Click" DataContext="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!-- Lägg till en kolumn för Stop-knappen -->
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Stop" Click="StopButton_Click" DataContext="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
