GoMrDevice/MVVM/Controls/DeviceListControl.xaml

<UserControl x:Class="GoMrDevice.MVVM.Controls.DeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:GoMrDevice.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Half the width of the screen -->
            <ColumnDefinition Width="*" />
            <!-- Half the width of the screen -->
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding DeviceTwinList}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Device ID" DisplayMemberBinding="{Binding DeviceId}" Width="111" />
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Remove" Click="RemoveDeviceButton_Click"
                                            CommandParameter="{Binding}" Margin="5,0,0,0" Style="{StaticResource RemoveButtonStyle}"/>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Add more columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Refresh Button -->
       
    </Grid>
</UserControl>